<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>$(PACKAGE_VERSION)</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>2022 Essentials</Copyright>
        <Company>gsk567</Company>
        <Authors>Georgi Karagogov</Authors>
        <Product>Essentials</Product>
        <PackageProjectUrl>https://github.com/gsk567/Essentials</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gsk567/Essentials</RepositoryUrl>
        <Description>Essentials and utilities that introduce custom helpers and wrappers that improve the development process.</Description>
        <PackageTags>essentials, utilities, helpers</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo-128.jpg</PackageIcon>
        <PackageIconUrl />
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>../../Essentials.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
        <DocumentationMarkdown>$(MSBuildProjectDirectory)\..\..\README.md</DocumentationMarkdown>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <!--suppress CheckTagEmptyBody -->
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\art\logo-128.jpg">
            <Pack>True</Pack>
            <!--suppress CheckTagEmptyBody -->
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
        <PackageReference Include="Pluralize.NET" Version="1.0.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Vsxmd" Version="1.4.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
