# Essentials

./: .gitignore  Essentials.ruleset  Essentials.sln  LICENSE  README.md  appveyor.yml
.github/: FUNDING.yml  SECURITY.md
.github/workflows/: build.yml
art/: logo.psd
src/Essentials/: Essentials.csproj
src/Essentials.Helpers/: Essentials.Helpers.csproj  Program.cs
src/Essentials.Helpers/Slugify/: SlugifyCharmap.cs  SlugifyCharmap.tt  SlugifyResourcesHelper.cs
src/Essentials/Abstractions/: ValueObject.cs
src/Essentials/Extensions/: FieldInfoExtensions.cs  HttpContextExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Essentials/Functions/: CryptoFunctions.cs  ExpressionFunctions.cs  ExpressionParameterReplacer.cs  RandomFunctions.cs  ReflectionFunctions.cs  StringFunctions.cs  TypeFunctions.cs
src/Essentials/Internals/: SlugifyCharmap.cs
src/Essentials/Properties/: AssemblyInfo.cs
src/Essentials/Results/: InfoResult.cs  KeyValuePairsResult.cs  MutationResult.cs  PaginatedItemsResult.cs  StandardResult.cs  StatusResult.cs  ValueResult.cs
tests/Essentials.Tests/: Essentials.Tests.csproj
tests/Essentials.Tests/Extensions/: StringExtensionsTests.cs
tests/Essentials.Tests/Functions/: StringFunctionsTests.cs
tests/Essentials.Tests/Results/: InfoResultTests.cs  KeyValuePairsResultTests.cs  MutationResultTests.cs  PaginatedItemsResultTests.cs  StandardResultTests.cs  StatusResultTests.cs  ValueResultTests.cs
