<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Slugify\SlugifyCharmap.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>SlugifyCharmap.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Slugify\SlugifyCharmap.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>SlugifyCharmap.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Slugify\charmap.json" />
      <EmbeddedResource Include="Slugify\charmap.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
