<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections" #>
// <auto-generated />
using System.Collections.Generic;
namespace Essentials.Internals
{
    internal static class SlugifyCharmap
    {
        internal static IDictionary<char, string> Map = new Dictionary<char, string>
        {
<# foreach (var (key, value) in (Dictionary<string, string>)Session["Data"])  { #>
            { '<#=key#>', "<#=value#>" },
<# } #>        };
    }
}